<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32668a3772004f93ac38e04a037f5cd1" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="BibliotecaModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Loan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Status" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_User" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_User_Status1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>