<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5391eda216492890e3754df68db50b" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Book" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Loan" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Status" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_User" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Loan_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_User_Status1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>